# falcon

./: .gitignore  README.md  asset-manifest.json  index.html  requirments.txt
FalconBackend/: FalconBackend.csproj  FalconBackend.http  FalconBackend.sln  OAUTH_REFRESH_TOKEN_GUIDE.md  OUTLOOK_INTEGRATION_README.md  Program.cs  WeatherForecast.cs  requirments.txt  tasks.md
FalconBackend/Controllers/: AnalyticsController.cs  AuthController .cs  FileController.cs  FilterFolderController.cs  MailController.cs  OAuthController.cs  OutlookTestController.cs  TestController.cs  UserController.cs
FalconBackend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
FalconBackend/Migrations/: 20250314220715_InitialCreate.Designer.cs  20250314220715_InitialCreate.cs  20250314221153_secondmig.Designer.cs  20250314221153_secondmig.cs  20250314221243_secondmigs.Designer.cs  20250314221243_secondmigs.cs  20250314225148_secondmigss.Designer.cs  20250314225148_secondmigss.cs  20250314225322_secondmigsss.Designer.cs  20250314225322_secondmigsss.cs  20250314230236_secondmigssss.Designer.cs  20250314230236_secondmigssss.cs  20250314230407_secondmigsssss.Designer.cs  20250314230407_secondmigsssss.cs  20250314230659_secondmigssssfix.Designer.cs  20250314230659_secondmigssssfix.cs  20250314230849_secondmigsssssssssssss.Designer.cs  20250314230849_secondmigsssssssssssss.cs  20250314231315_YourMigrationName.Designer.cs  20250314231315_YourMigrationName.cs  20250315001504_AddCreatedByUserToTags.Designer.cs  20250315001504_AddCreatedByUserToTags.cs  20250315112110_AddAnalyticsTrackingFields.Designer.cs  20250315112110_AddAnalyticsTrackingFields.cs  20250315114621_AddAnalyticsTrackingFieldss.Designer.cs  20250315114621_AddAnalyticsTrackingFieldss.cs  20250321213121_InitialCreate.Designer.cs  20250321213121_InitialCreate.cs  20250322133407_SwitchToTPT.Designer.cs  20250322133407_SwitchToTPT.cs  20250322165715_SwitchToTPTs.Designer.cs  20250322165715_SwitchToTPTs.cs  (+23 more)
(+163 files in other folders)
